{
  "version": 2,
  "env": {
    "NEWEBPAY_ENV": "prod"
  },
  "functions": {
    "api/review.js": {
      "maxDuration": 30
    },
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/generate-report.js": {
      "maxDuration": 30
    },
    "api/generate-report-week.js": {
      "maxDuration": 30
    },
    "api/generate-report-month.js": {
      "maxDuration": 30
    },
    "api/sync.js": {
      "maxDuration": 20
    },
    "api/admin/analytics.js": {
      "maxDuration": 20
    }
  },
  "rewrites": [
    { "source": "/admin/analytics", "destination": "/admin/analytics.html" }
  ],
  "crons": [
    {
      "path": "/api/generate-report-week",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/generate-report-month",
      "schedule": "0 0 1 * *"
    }
  ]
}
